900914=PROJCS["Singapore custom CRS (Solar, Sky, Wind)",
  GEOGCS["SVY21", 
    DATUM["SVY21", 
      SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6757"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic latitude", NORTH], 
    AXIS["Geodetic longitude", EAST], 
    AUTHORITY["EPSG","4757"]], 
  PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
  PARAMETER["central_meridian", 103.6031185124633], 
  PARAMETER["latitude_of_origin", 1.2173604125554882], 
  PARAMETER["scale_factor", 0.1], 
  PARAMETER["false_easting", 0.5], 
  PARAMETER["false_northing", 0.5], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  UNIT["m", 1.0], 
  AUTHORITY["EPSG","900914"]]

900914=PROJCS["Singapore custom CRS (Solar, Sky, Wind)",GEOGCS["SVY21", DATUM["SVY21", SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], AUTHORITY["EPSG","6757"]], PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], UNIT["degree", 0.017453292519943295], AXIS["Geodetic latitude", NORTH], AXIS["Geodetic longitude", EAST], AUTHORITY["EPSG","4757"]], PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], PARAMETER["central_meridian", 103.6031185124633], PARAMETER["latitude_of_origin", 1.2173604125554882], PARAMETER["scale_factor", 0.1], PARAMETER["false_easting", 0.0], PARAMETER["false_northing", 0.0], AXIS["Easting", EAST], AXIS["Northing", NORTH], UNIT["m", 1.0], AUTHORITY["EPSG","900914"]]

999999=PROJCS["Singapore custom CRS (Solar, Sky, Wind)",
  GEOGCS["SVY21", 
    DATUM["SVY21", 
      SPHEROID["WGS 84", 6378137.0, 298.257223563, AUTHORITY["EPSG","7030"]], 
      TOWGS84[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0], 
      AUTHORITY["EPSG","6757"]], 
    PRIMEM["Greenwich", 0.0, AUTHORITY["EPSG","8901"]], 
    UNIT["degree", 0.017453292519943295], 
    AXIS["Geodetic latitude", NORTH], 
    AXIS["Geodetic longitude", EAST], 
    AUTHORITY["EPSG","4757"]], 
  PROJECTION["Transverse_Mercator", AUTHORITY["EPSG","9807"]], 
  PARAMETER["central_meridian", 103.603200], 
  PARAMETER["latitude_of_origin", 1.217450], 
  PARAMETER["scale_factor", 0.1], 
  PARAMETER["false_easting", 0.5], 
  PARAMETER["false_northing", 0.5], 
  AXIS["Easting", EAST], 
  AXIS["Northing", NORTH], 
  UNIT["m", 1.0], 
  AUTHORITY["EPSG","999999"]]

